1
********************
*------------------*
*-----A------------>
*----OP------------*
*------------------*
*------------------*
*------------------*
*------------------*
*------------------*
*********v**********.
2
********************
*------------------*
*------------------*
*------------------*
<------------------*
*------------------*
*------------------*
*------------------*
*------------------*
*********v**********.
3
***********^********
*------------------*
*------------------>
*------------------*
*------------------*
*------------------*
*------------------*
*------------------*
*------------------*
********************.
4
*****^**************
*------------------*
*------------------*
*------------------*
<------------------*
*------------------*
*------------------*
*------------------*
*------------------*
********************