1
********************
*------------------*
*------------------>
*----O-------------*
*------------------*
*------------------*
*------------------*
*------------------*
*------------------*
*********V**********.
2
********************
*------------------*
*------------------*
*------------------*
<P-----------------*
*A-----------------*
*------------------*
*------------------*
*------------------*
*********v**********.
3
***********^********
*------------------*
*------------------>
*------------------*
*------------------*
*------------------*
*------------------*
*------------------*
*------------------*
********************.
4
*****^**************
*------------------*
*------------------*
*------------------*
<------------------*
*------------------*
*------------------*
*------------------*
*------------------*
********************