1
********************
*------------------*
*------------------>
*----O-------------*
*---------P--------*
*------------------*
*------------------*
*------------------*
*------------------*
*********V**********.
2
********************
*------------------*
*------------------*
*------------------*
<------------------*
*------------------*
*------------------*
*------------------*
*------------------*
*********V**********.
3
***********^********
*------------------*
*------------------>
*------------------*
*------------------*
*------------------*
*------------------*
*------------------*
*------------------*
********************.
4
*****^**************
*------------------*
*------------------*
*------------------*
<------------------*
*------------------*
*------------------*
*------------------*
*------------------*
********************